<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        #map {
            width: 875px;
            height: 514px;
        }
        </style>
        <title>WebGIS Halte Surabaya</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/KecamatanGenteng_1.js"></script>
        <script src="data/d_Halte_Surabaya_2.js"></script>
        <script src="data/d_JaringanJalan_Fixed_3.js"></script>
        <script src="data/WebGIS_Halte_SBYhalte_surabaya_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-7.274779269613373,112.71846932079599],[-7.242582093151019,112.7732116523089]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>WebGIS Halte Surabaya</h2>';
        };
        title.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_KecamatanGenteng_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td>' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kelurahan</th>\
                        <td>' + (feature.properties['Kelurahan'] !== null ? autolinker.link(feature.properties['Kelurahan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KecamatanGenteng_1_0() {
            return {
                pane: 'pane_KecamatanGenteng_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,89,137,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_KecamatanGenteng_1');
        map.getPane('pane_KecamatanGenteng_1').style.zIndex = 401;
        map.getPane('pane_KecamatanGenteng_1').style['mix-blend-mode'] = 'normal';
        var layer_KecamatanGenteng_1 = new L.geoJson(json_KecamatanGenteng_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KecamatanGenteng_1',
            layerName: 'layer_KecamatanGenteng_1',
            pane: 'pane_KecamatanGenteng_1',
            onEachFeature: pop_KecamatanGenteng_1,
            style: style_KecamatanGenteng_1_0,
        });
        bounds_group.addLayer(layer_KecamatanGenteng_1);
        map.addLayer(layer_KecamatanGenteng_1);
        function pop_d_Halte_Surabaya_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama_Halte</th>\
                        <td>' + (feature.properties['Nama_Halte'] !== null ? autolinker.link(feature.properties['Nama_Halte'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Keterangan</th>\
                        <td>' + (feature.properties['Keterangan'] !== null ? autolinker.link(feature.properties['Keterangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Sumber</th>\
                        <td>' + (feature.properties['Sumber'] !== null ? autolinker.link(feature.properties['Sumber'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jangkauan</th>\
                        <td>' + (feature.properties['Jangkauan'] !== null ? autolinker.link(feature.properties['Jangkauan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Informasi Halte__Nama_Halte</th>\
                        <td>' + (feature.properties['Informasi Halte__Nama_Halte'] !== null ? autolinker.link(feature.properties['Informasi Halte__Nama_Halte'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Informasi Halte__RUTE</th>\
                        <td>' + (feature.properties['Informasi Halte__RUTE'] !== null ? autolinker.link(feature.properties['Informasi Halte__RUTE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Informasi Halte__Destinasi</th>\
                        <td>' + (feature.properties['Informasi Halte__Destinasi'] !== null ? autolinker.link(feature.properties['Informasi Halte__Destinasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_d_Halte_Surabaya_2_0(feature) {
            switch(String(feature.properties['Nama_Halte'])) {
                case 'Halte Balai Kota':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(128,225,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Bambu Runcing':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,154,88,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Basra':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,85,219,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Cak Durasim A':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,84,213,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Cak Durasim B':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,162,100,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Kemiri':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,105,50,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Malang':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(50,204,143,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Malang 2':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(85,94,211,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Wungu':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(14,214,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Genteng Kali A':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,213,75,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Genteng Kali B':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(195,136,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Gondosuli':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,113,158,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Grand City':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,40,217,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Gubernur Suryo':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,98,106,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Jaksa Agung Suprapto':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,213,43,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Jimerto':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,226,66,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kaliasin':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,18,83,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kantor Dinas Pendidikan':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(65,221,22,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 1A':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,223,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 1B':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(129,225,172,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 2A':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,33,238,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 2B':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,188,57,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Ketabang Ngemplak':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,71,165,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte MMPA SIOLA A':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,120,211,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Monkasel':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,231,110,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Monumen Sudirman':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(91,212,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte MPP SIOLA B':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(206,134,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Ngemplak':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,70,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Pangsud':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,49,184,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Pemuda':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(58,236,189,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte PMI':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,77,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Simpang Dukuh':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,81,71,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Sindoro':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,72,103,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte SIOLA':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,223,49,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Slamet':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,41,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte SMPN 3':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,230,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Sono Kembang':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,219,133,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Sono Kembang 2':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(173,95,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Taman Apsari':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(106,222,207,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Taman Prestasi':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(136,104,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Tunjungan':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(54,170,212,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Urip Sumoharjo 1':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(95,158,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Wuni':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(124,211,43,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Yos Sudarso':
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,202,53,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_d_Halte_Surabaya_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(101,144,229,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_d_Halte_Surabaya_2');
        map.getPane('pane_d_Halte_Surabaya_2').style.zIndex = 402;
        map.getPane('pane_d_Halte_Surabaya_2').style['mix-blend-mode'] = 'normal';
        var layer_d_Halte_Surabaya_2 = new L.geoJson(json_d_Halte_Surabaya_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_d_Halte_Surabaya_2',
            layerName: 'layer_d_Halte_Surabaya_2',
            pane: 'pane_d_Halte_Surabaya_2',
            onEachFeature: pop_d_Halte_Surabaya_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_d_Halte_Surabaya_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_d_Halte_Surabaya_2);
        map.addLayer(layer_d_Halte_Surabaya_2);
        function pop_d_JaringanJalan_Fixed_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">fid</th>\
                        <td>' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">osm_id</th>\
                        <td>' + (feature.properties['osm_id'] !== null ? autolinker.link(feature.properties['osm_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">bridge</th>\
                        <td>' + (feature.properties['bridge'] !== null ? autolinker.link(feature.properties['bridge'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tunnel</th>\
                        <td>' + (feature.properties['tunnel'] !== null ? autolinker.link(feature.properties['tunnel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">width</th>\
                        <td>' + (feature.properties['width'] !== null ? autolinker.link(feature.properties['width'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">highway</th>\
                        <td>' + (feature.properties['highway'] !== null ? autolinker.link(feature.properties['highway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">surface</th>\
                        <td>' + (feature.properties['surface'] !== null ? autolinker.link(feature.properties['surface'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">railway</th>\
                        <td>' + (feature.properties['railway'] !== null ? autolinker.link(feature.properties['railway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">layer</th>\
                        <td>' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">oneway</th>\
                        <td>' + (feature.properties['oneway'] !== null ? autolinker.link(feature.properties['oneway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td>' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">smoothness</th>\
                        <td>' + (feature.properties['smoothness'] !== null ? autolinker.link(feature.properties['smoothness'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_d_JaringanJalan_Fixed_3_0() {
            return {
                pane: 'pane_d_JaringanJalan_Fixed_3',
                opacity: 1,
                color: 'rgba(145,82,45,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_d_JaringanJalan_Fixed_3');
        map.getPane('pane_d_JaringanJalan_Fixed_3').style.zIndex = 403;
        map.getPane('pane_d_JaringanJalan_Fixed_3').style['mix-blend-mode'] = 'normal';
        var layer_d_JaringanJalan_Fixed_3 = new L.geoJson(json_d_JaringanJalan_Fixed_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_d_JaringanJalan_Fixed_3',
            layerName: 'layer_d_JaringanJalan_Fixed_3',
            pane: 'pane_d_JaringanJalan_Fixed_3',
            onEachFeature: pop_d_JaringanJalan_Fixed_3,
            style: style_d_JaringanJalan_Fixed_3_0,
        });
        bounds_group.addLayer(layer_d_JaringanJalan_Fixed_3);
        map.addLayer(layer_d_JaringanJalan_Fixed_3);
        function pop_WebGIS_Halte_SBYhalte_surabaya_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">fid</th>\
                        <td>' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama_Halte</th>\
                        <td>' + (feature.properties['Nama_Halte'] !== null ? autolinker.link(feature.properties['Nama_Halte'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Keterangan</th>\
                        <td>' + (feature.properties['Keterangan'] !== null ? autolinker.link(feature.properties['Keterangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Sumber</th>\
                        <td>' + (feature.properties['Sumber'] !== null ? autolinker.link(feature.properties['Sumber'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jangkauan</th>\
                        <td>' + (feature.properties['Jangkauan'] !== null ? autolinker.link(feature.properties['Jangkauan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama Halte</th>\
                        <td>' + (feature.properties['Nama Halte'] !== null ? autolinker.link(feature.properties['Nama Halte'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Rute</th>\
                        <td>' + (feature.properties['Rute'] !== null ? autolinker.link(feature.properties['Rute'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Destinasi</th>\
                        <td>' + (feature.properties['Destinasi'] !== null ? autolinker.link(feature.properties['Destinasi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_WebGIS_Halte_SBYhalte_surabaya_4_0(feature) {
            switch(String(feature.properties['Nama_Halte'])) {
                case 'Halte Balai Kota':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(128,225,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Bambu Runcing':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,154,88,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Basra':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,85,219,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Cak Durasim A':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,84,213,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Cak Durasim B':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,162,100,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Kemiri':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,105,50,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Malang':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(50,204,143,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Malang 2':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(85,94,211,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Embong Wungu':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(14,214,214,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Genteng Kali A':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,213,75,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Genteng Kali B':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(195,136,234,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Gondosuli':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,113,158,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Grand City':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,40,217,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Gubernur Suryo':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,98,106,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Jaksa Agung Suprapto':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,213,43,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Jimerto':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,226,66,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kaliasin':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,18,83,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kantor Dinas Pendidikan':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(65,221,22,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 1A':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,223,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 1B':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(129,225,172,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 2A':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,33,238,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Kayoon 2B':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,188,57,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Ketabang Ngemplak':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,71,165,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte MMPA SIOLA A':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,120,211,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Monkasel':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,231,110,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Monumen Sudirman':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(91,212,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte MPP SIOLA B':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(206,134,116,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Ngemplak':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,70,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Pangsud':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,49,184,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Pemuda':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(58,236,189,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte PMI':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,77,235,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Simpang Dukuh':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,81,71,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Sindoro':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,72,103,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte SIOLA':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,223,49,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Slamet':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,41,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte SMPN 3':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,230,129,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Sono Kembang':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,219,133,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Sono Kembang 2':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(173,95,202,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Taman Apsari':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(106,222,207,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Taman Prestasi':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(136,104,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Tunjungan':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(54,170,212,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Urip Sumoharjo 1':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(95,158,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Wuni':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(124,211,43,1.0)',
                interactive: true,
            }
                    break;
                case 'Halte Yos Sudarso':
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,202,53,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(101,144,229,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_WebGIS_Halte_SBYhalte_surabaya_4');
        map.getPane('pane_WebGIS_Halte_SBYhalte_surabaya_4').style.zIndex = 404;
        map.getPane('pane_WebGIS_Halte_SBYhalte_surabaya_4').style['mix-blend-mode'] = 'normal';
        var layer_WebGIS_Halte_SBYhalte_surabaya_4 = new L.geoJson(json_WebGIS_Halte_SBYhalte_surabaya_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WebGIS_Halte_SBYhalte_surabaya_4',
            layerName: 'layer_WebGIS_Halte_SBYhalte_surabaya_4',
            pane: 'pane_WebGIS_Halte_SBYhalte_surabaya_4',
            onEachFeature: pop_WebGIS_Halte_SBYhalte_surabaya_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_WebGIS_Halte_SBYhalte_surabaya_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_WebGIS_Halte_SBYhalte_surabaya_4);
        map.addLayer(layer_WebGIS_Halte_SBYhalte_surabaya_4);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        </script>
    </body>
</html>
